<html>
<head>
<title>Index</title>
<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pinyon+Script&display=swap" rel="stylesheet">
<style>

.font{
color:orange;
font-family:'Pinyon Script', cursive;
font-size:100;}

body{
background-image:linear-gradient(#F87217, orange, #F88017, #F87217);
margin-top:30px;
margin-left:30px;
margin-right:30px;
margin-bottom:30px;}

div.location{
background-color:white;
color:orange;
font-family:arial black;
font-size:100;
border-style:solid;
padding:10px;
border-color:grey;}
img.location{
margin-top:10px;
margin-right:20px;}
div.statistics{
background-color:white;
color:orange;
font-family:arial black;
font-size:100;
border-style:solid;
padding:10px;
border-color:grey;}
div.a{
text-align:right;}
div.food{
background-color:white;
color:orange;
font-family:arial black;
font-size:100;
border-style:solid;
padding:10px;
border-color:grey;}
img.food{
height:250px;
width:500px;
margin-top:10px;
margin-right:20px;}
div.lm{
background-color:white;
color:orange;
font-family:arial black;
font-size:80;
border-style:solid;
padding:10px;
border-color:grey;}
img.lm{
margin-top:10px;
margin-right:20px;}
div.his{
background-color:white;
color:orange;
font-family:arial black;
font-size:80;
border-style:solid;
padding:10px;
border-color:grey;}
img.his{
margin-top:10px;
margin-right:20px;}

.fon{color:orange;
font-family:'tangerine', cursive;
font-size:120;}


a{text-decoration:none;}
</style>
</head>

<body  alink="orange" vlink="orange" link="orange">
<center style="font-size:120;font-family:arial;color:white;"><a name="up">INDEX</a></center><br><br>
<div class="location">
	<a  href="what is italy.html">
                                <img class="location" src="location.jpg" align="right" height="40%" >
                                What is<div class="font"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspItaly? </div>
                        <br>
</div>
<div class="statistics">
	<a href="stats.html">
                            <img class="stat" src="Statistics.png" align="left" >
                            <div class="a">Some basic <font face="courier new">statistics.</font></div> 
</div>
<div class="food">
                          <a href="food.html">
                          <img class="food" src="food.jpg" align="right" >
                          Italian<br> <font face="papyrus"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCusine</font> </a>
                         
</div>
<div class="lm">
                    <a href="land marks.html">
	<img height="45%" src="lm.jpg" class="lm" align="left">
	Iconic<br> <font face="century gothic">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLandmarks</font>
	<br><br></a>
</div>
<div class="his">
	<a href="History.html">
	<img height="50%" src="his.jpeg" class="his" align="right">
	Italian  <div class="fon">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHistory<br><br >
</div>
</div>
<br><br><br><br>
<center><a href="#up"><img src="up.png" height="10%" class="up"></a></center>
</body>
</html>