<html>
<head>
<title>Italian History</title>
<link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<style>

div.home{
border-radius:30px;
text-align:center;
background-color:black;
border-color:black;
width:50px;
color:white;
font-family:'indie flower', cursive;
border-style:solid;}
a{text-decoration:none;}

body{
background: url(bgh.jpg) ;
margin-top:25px;
margin-bottom: 200px;
margin-left:40px;
margin-right:20px;}

div.a{
font-size:180;
color: mocha;
text-align: center;
font-family: 'Tangerine', cursive;}

.b{
color: mocha;
font-family:'indie flower', cursive;
font-size:32;
text-align:center;}

.main{
color: mocha;
font-family:'indie flower', cursive;
font-size:28;
text-align:left;}

.head{
color: mocha;
font-family:'indie flower', cursive;
font-size:36;
text-align:left;}

figcaption{
color: mocha;
font-family:'indie flower', cursive;}

</style>
</head>
<body alink="white" vlink="white" link="white">
<div class="a"><a name="up">Italian History</a></div>
<br><br><br>
<p class="b">
The history of Italy covers the Ancient Period, the Middle Ages and the modern era. </p>
<br><br><br>
<div class="head">
<dl>
<dt>Ancient Period</dt>
<dd>The Roman Republic</div>
<img src="rome.jpg" align="center" width="100%">
<figcaption align="center">The Roman Republic</figcaption>
<p class="main">
According to tradition and later writers such as Livy, the Roman Republic was established around 509 BCE,[17] when the last of the seven kings of Rome,
 Tarquin the Proud, was deposed by Lucius Junius Brutus, and a system based on annually elected magistrates and various representative assemblies was established.
 The Roman  Republic had settlements around the Palatine Hill along the river Tiber in Central Italy.</dd>
<br><br><br><br><br>
<div class="head">
<dt>Middle Ages</dt>
<dd>The Renaissance</div>
<img src="ma.jpg" align="center" height="150%" width="100%">
<figcaption align="center">The Last Supper by Leonardo Da Vinci</figcaption>
<p class="main">
Italy was the main center of the Renaissance, whose flourishing of the arts, architecture, literature, science, historiography, and political theory influenced all of Europe.
The Renaissance was so called because it was a "rebirth" not only of economy and urbanization, but also of arts and science.
Accounts of Renaissance literature usually begin with Petrarch (best known for the sonnet sequence of Il Canzoniere
 and for the book collecting that he initiated) and his friend and contemporary Giovanni Boccaccio (author of The Decameron).Italian Renaissance painting 
exercised a dominant influence on subsequent European painting for centuries afterwards, with artists such as Giotto di Bondone, Masaccio, Piero della Francesca, Domenico Ghirlandaio,
 Perugino, Michelangelo, Raphael, Botticelli, Leonardo da Vinci, and Titian.
</dd>
<br><br><br><br><br><br><br><br>
<div class="head">
<dt>Mordern Era</dt>
<dd>Unification, Participation in WWs and Birth of a Republic</div>
<img src="me.jpg" align="center" height="150%" width="100%">
<figcaption align="center">Garibaldi's Visit to London</figcaption>
<p class="main">
The unification began with the end of Napoleonic rule and the Congress of Vienna in 1815, and approximately ended with the Franco-Prussian War in 1871.
The First World War (1914�1918) was an unexpected development that forced the decision whether to honor the alliance with Germany and Austria. For six months Italy remained neutral,
 as the Triple Alliance was only for defensive purposes. Italy took the initiative in entering the war in spring 1915.In the World War II, Mussolini chose to stay non-belligerent, although he declared his support for Hitler. In drawing out war plans,
 Mussolini and the Fascist regime decided that Italy would aim to annex large portions of Africa and the Middle East. The aftermath of World War II left Italy with a destroyed economy and a divided society. Following Victor Emmanuel III's abdication, 
his son, the new king Umberto II, was pressured by the threat of another civil war to call a Constitutional Referendum.
</dd><br><br><br>
<div class="home"><a href="contents.html">Index</a></div><br><br><br>
<center><a href="#up"><img src="up.png" height="10%" class="up"></a></center>
</body>
</html>