<html>
<head>
<title>Italy:Homepage</title>
<style>

body{
 background: url(italyoverview.jpg) no-repeat center center fixed;
background-size:cover;  }

h1{
color:black;
animation-name:page;
animation-duration:5s;
font-family:arial;
font-size:120;
text-align:center;
opacity:0.6;}
@keyframes page{
from{
color:black;
margin-top:60%;
font-family:arial;
font-size:280;
text-align:center;
opacity:0.6;}
50%{
color:black;
margin-top:50%;
font-family:arial;
font-size:220;
text-align:center;
opacity:0.6;}
to{
margin-top:0%;
font-family:arial;
font-size:120;
text-align:center;
color:black;
opacity:0.6;}

}

a{
text-decoration:none;}

h6{
color:black;
animation-name:e;
animation-delay:6s;
animation-duration:5s;
font-family:brush script mt;
font-size:40;
text-align:center;
opacity:1;}

@keyframes e{
from{
font-family:brush script mt;
color:black;
font-size:40;
text-align:center;
opacity:1;}

to{
font-family:brush script mt;
font-size:40;
text-align:center;
color:black;
opacity:1;}
}
</style>
</head>
<body link="black" alink="black" vlink="black">
<h1><a href="contents.html">ITALY</a></h1>
<h6><a href="contents.html">A dream that keeps coming back</a></h6>
</body>
</html>
