<html>
<head>
<title>Famous Landmarks</title>
<style>

div.home{
border-radius:30px;
background-color:black;
border-color:black;
width:60px;
color:white;
font-family:arial;
text-align:center;
border-style:solid;}
a{text-decoration:none;}

body{
 background-attachment: fixed;
background: url(bgg.jpg)  ;
background-size: CONTAIN;
margin-top:25px;
margin-bottom: 100px;
margin-left:40px;
margin-right:20px;}

div.a{
font-size:100;
color: maroon;
text-align: center;
font-style:Baskerville;}

img.sm{
margin-right:20px;
float:left}

img.lt{
margin-left:20px;
float:right;}

img.cl{
margin-right:20px;
float:left}

img.vt{
margin-left:20px;
float:right;}

img.pv{
float:left;
margin-right:20px;}

</style>
</head>
<body background="bg.jpg" link="white" alink="white" vlink="white">
<div class="a"><a name="up">Famous Landmarks</a></div>
<br><br><br><br><br>

<div class="sm" >
<img class ="sm" src="cathedral-of-santa-maria.jpg" height="70%">
<p class="sm"><font size="45"><i>Cattedrale di Santa Maria del Fiore</i></font>
<font size="+2">is the cathedral of Florence, Italy. It was begun in 1296 in the Gothic style to a design of Arn
olfo di Cambio and was structurally completed by 1436, with the dome designed by Filippo Brunelleschi. 
The exterior of the basilica is faced with polychrome marble panels in various shades of green and pink, bordered by white,
 and has an elaborate 19th-century Gothic Revival fa�ade by Emilio De Fabris.</font></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="lt">
<img class ="lt" src="lt.jpg" height="60%">
<p><font size="45"><i>Leaning Tower of Pisa</i></font>
<font size="+2">is the campanile, or freestanding bell tower, of the cathedral of the Italian city of Pisa, known worldw
ide for its nearly four-degree lean, the result of an unstable foundation. The tower is situated behind the Pisa Cathedral and is 
the third-oldest structure in the city's Cathedral Square, after the cathedral and the Pisa Baptistry.</font></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="cl">
<img class ="cl" src="lm.jpg" height="52%">
<p><font size="45"><i>Colosseum</i></font>
<font size="+2">is an oval amphitheatre in the centre of the city of Rome, Italy. Built of travertine limestone, tuff,
 and brick-faced concrete, it was the largest amphitheatre ever built at the time and held 50,000 spectators. The Colosseum is sit
uated just east of the Roman Forum. Construction began under the emperor Vespasian in AD 72 and was completed in AD 80 
under his successor and heir, Titus. Further modifications were made during the reign of Domitian (81�96).
 These three emperors are known as the Flavian dynasty, and the amphitheatre was named in Latin for its association with their family name.</font></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="vt">
<img class ="vt" src="vt.jpeg" height="50%">
<p><font size="45"><i>The Vatican Museums</i></font>
<font size="+2">are the public art and sculpture museums in the Vatican City. They display works f
rom the immense collection amassed by popes throughout the centuries including se
veral of the most renowned Roman sculptures and most important masterpieces of Renaissance art in the world.</font></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="pv">
<img class ="pv" src="pv.jpg" height="70%">
<p><font size="45"><i>Ponte Vecchio</i></font>
<font size="+2"> is a medieval stone closed-spandrel segmental arch bridge over the Arno River, in Florence, Italy.
 It is noted for its shops built along it, as was once common. Butchers initially occupied the shops; the present tenants are jewelers, art dealers, an
d souvenir sellers. The Ponte Vecchio's two neighboring bridges are the Ponte Santa Trinita and the Ponte alle Grazie.</font></p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="home"><a href="contents.html">Index</a></div>
<br><br><br><center><a href="#up"><img src="up.png" height="8%" class="up"></a></center>
</body>
</html>