<html>
<head>
<title>
Basic Statistics
</title>
<style>
div.home{
text-align:center;
BORDER-RADIUS:30px;
background-color:lightblue;
border-color:blue;
font-family:arial;
font-size:20;
width:70px;
color:white;
border-style:solid;}
a{text-decoration:none;}

.hd{border:solid;
border-color:#0066CC;
background-color:#0066CC;
color:white;
font-family:courier new;
width:750px;
font-size:120px;}

body{background-image:linear-gradient(#008080,#3B9C9C,#008080,#3B9C9C);
	background-repeat:repeat;
	background-size:contain;}
font.a{color:0066CC;
	font-size:30;}
.f{background-color:white;
margin-top:60px;
                   padding:10px;
                      margin-bottom:50px;
                      margin-left:50px;
                      margin-right:50px;}
</style>
</head>
<body topmargin="150" leftmargin="150" link="0066CC" alink="0066CC" vlink="0066CC">
<div class="f">
<center>
<div class="hd"><a name="up">Some Basic Statistics</a></div><br><br><br>
</center>
<ul>
<li><a href="#1">Population</a></li>
<li><a href="#2">Population Pyramid</a></li>
<li><a href="#3">Sex Ratio</a></li>
<li><a href="#4">Population by Broad Age Groups</a></li>
<li><a href="#5">Median Age</a></li>
<li><a href="#6">Fertility Rate</a></li>
<li><a href="#7">Life Expectancy</a></li>
<br><br>
<font class="a">
<a name="1">
<b>Population of Italy</b><br><br>
<table border bordercolor="0066CC">
<tr>
<th>Italy Population</th>
<th>Global Share</th>
<th>Global Rank</th>
</tr>
<tr>
<td>60,461,826</td>
<td>0.78%</td>
<td>23</td>
</tr>
<table><br>
<a name="2">
<b>Population Pyramid</b><br><br>
<img src="popu.png"><br><br>
<a name="3">
<b>Sex Ratio</b><br><br>
<table border bordercolor="0066CC" height="40" width="50%">
<tr align="center">
<th>FEMALES</th>
<th>MALES</th>
<th>SEX RATIO</th>
</tr>
<tr align="center">
<td>51.3%
(31,024,103)</td>
<td>48.7%
(29,437,725)</td>
<td>0.95
(Males to Females)</td>
</tr>
<table>
<br>
<a name="4">
<b>Population by Broad Age Groups</b><br><br>
<img src="age.jpg"><br><br>
<a name="5">
<b>Median Age</b><br>
The median age in Italy is 45.7 years (2019).<br>
<img src="median.jpg"><br><br>
<a name="6">
<b>Fertility Rate</b><br>
Total Fertility Rate (TFR) is 1.3
(Births per Woman).<br>
<img src="fertility.jpg"><br><br>
<a name="7">
<b>Life Expectancy</b><br><br>
<table border bordercolor="0066CC" height="40" width="50%">
<tr align="center">
<th>FEMALES</th>
<th>MALES</th>
<th>BOTH SEXES</th>
</tr>
<tr align="center">
<td>86.0 years</td>
<td>81.9 years</td>
<td>84.0 years(both sexes combined)</td>
</tr>
<table>
<br>
<img src="fertility.jpg"><br><br>
</font>
<br><br><br>
<div class="home"><a href="Index.html">Index</a></div>
</div>
<center><a href="#up"><img src="up.png" height="10%" class="up"></a></center>
</body>
</html>





